
# 문자열 포맷 방법 1


# # %d의 경우 정수만 호출가능
# print("나는 %d살입니다." % 20)

# # %s는 문자열 호출가능
# print("나는 %s를 좋아해요." % "파이썬")

# # %c는 문자 1개 호출가능
# print("Apple 은 %c로 시작해요." % "A")

# print("나는 %s색과 %s색을 좋아해요." %("파란", "빨간"))


# # 방법 2
# print("나는 {}살입니다.".format(20))

# # {}안에 순서는 인덱스로 조절가능
# print("나는 {}색과 {}색을 좋아해요.".format("파란", "빨간"))
# print("나는 {0}색과 {1}색을 좋아해요.".format("파란", "빨간"))
# print("나는 {1}색과 {0}색을 좋아해요.".format("파란", "빨간"))

# # 방법 3 외부변수는 문장안에 넣을 수 없음
# print("나는 {age}살이며, {color}색을 좋아해요.".format(age= 20, color="빨간"))
# print("나는 {age}살이며, {color}색을 좋아해요.".format(color="빨간", age= 20))

# # 방법 4 (v3.6 이상~) 실제 외부 변수를 문장안에 넣을 수 있음
# age = 20
# color = "빨간"
# print(f"나는 {age}살이며, {color}색을 좋아해요.")