
n=int(input())
'''
11726 번에서
세로 추가하는 것과 가로 추가하는 것으로 나눠생각했는데
이 경우 2x2와 2x1 2개는 같은 결과지만 다른 경우이므로
이전 문제에서 가로일 경우 x2해주면 된다.
'''


dp = [0]*(1001)
dp[1]=1
dp[2]=3

for i in range(3,n+1):
    dp[i]=2*dp[i-2]+dp[i-1]
print(dp[n]%10007)