
n=int(input())

'''
2x1을 만드는 방법은 1개
2x2를 만드는 방법은 2개
2x3을 만드는 방법은 3개
2x4를 만드는 방법은 5개

즉 n-1, n-2를 더하는 것과 같은 점화식이 생긴다.
왜 그럴까?
n이 늘어났을 때 짝수개인 상황, 홀수개인 상황으로 생각하자
참고로 홀수개인 상황은 가로모양이 2개 생기는 거다

맨 끝에 가로모양이 들어가는(홀수) 경우는 길이의 2가 필요하므로
n-2상황에서 추가만 하면 된다.

맨 끝에 세로 모양이 들어가는(짝수) 경우는 길이가 1이 필요하므로
n-1상화에서 1개만 추가하면 된다.

'''

dp = [0]*(1001)
dp[1]=1
dp[2]=2

for i in range(3,n+1):
    dp[i]=dp[i-2]+dp[i-1]
print(dp[n]%10007)