n=int(input())

dp = [0]*(n+1)
'''
1을 만드는 방법
2를 만드는 방법
.
.
.
10을 만드는 방법
이렇게 낮은수를 만드는데 최적의 경로를
저장하며 연산을 한다.
'''

## 0은 제외하고 1은 연산횟수가 0이므로 2부터 시작
for i in range(2, n+1):
    
    
    ## 현재 연산횟수는 -1을 했다고 가정
    dp[i] = dp[i-1]+1
    
    if i%3==0:
        # 현재 횟수를 1을 뺀것과 3으로 나눠지는 것중에
        # 연산이 더 적은 것으로 선택함
        # dp[i//3]은 예시로 dp[6]이 dp[6//3]
        # 즉 2를 만드는 최적의 횟수 dp[2]에서
        # 3을 사용하면 dp[6]이 만들어진다는 거
        dp[i]= min(dp[i], dp[i//3]+1)
        
    if i%2==0:
        dp[i]= min(dp[i], dp[i//2]+1)
print(dp[n])