
import sys
'''
도저히 몰라서 답을 봄..

1일 때, 1 -> 1
2일 떄, 2 -> 2
3일 때, 3 -> 3, 1+2, 2+1

여기서 4를 만들 때, 
d[i-3] + 3을 더하는 경우
d[i-2] + 2를 더하는 경우
d[i-1] + 1을 더하는 경우 였는데
이 방식에는 1,2,3를 추가하는데  
각각 d[i-1,2,3] 경우는 연속되므로
나머지 경우에만 더한다

'''


dp = [[0 for j in range(3)] for i in range(100001)]
dp[1]=[1,0,0] # [1로 끝남, 2로끝남, 3으로 끝남]
dp[2]=[0,1,0]
dp[3]=[1,1,1]


for i in range(4, 100001):
    dp[i][0] = dp[i-1][1] +dp[i-1][2]
    dp[i][1] = dp[i-2][0] +dp[i-2][2]
    dp[i][2] = dp[i-3][0] +dp[i-3][1]

    dp[i][0] %=1000000009
    dp[i][1] %=1000000009
    dp[i][2] %=1000000009

t=int(sys.stdin.readline())
for j in range(t):
    n=int(sys.stdin.readline())
    print((sum(dp[n]) % 1000000009))


