

t = int(input())

dp = [0 for i in range(101)]
"""
( )안의 숫자는 해당값의 길이
괄호 밑의 숫자는 길이가 아니라 인덱스 번호

1(1)		2(1)		3(1)		4(2)		5(2)

6(3)	7(4)	8(5)	9(7)	10(9)
2+5		6+1		2+7		4+8		5+9

11(12)		12(16)		13(21)		14(28)		15(37)
10 + 7

이전 것 + 인덱스 4뺀거 더하기가 됨을 볼 수 있다.
"""
dp[0] = 1
dp[1] = 1
dp[2] = 1
dp[3] = 2
dp[4] = 2

for i in range(5,101):
    dp[i] = dp[i-1] + dp[i-5]


for j in range(t):
    n= int(input())
    print(dp[n-1])
    